WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="825">
    <DockPanel HorizontalAlignment="Right" Width="800">
        <Grid RenderTransformOrigin="0.5,0.5" Height="513" Width="821">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="auto" MinHeight="18"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="33"/>
                <RowDefinition Height="auto" MinHeight="34" MaxHeight="150"/>
                <RowDefinition Height="auto" MinHeight="56.88"/>
                <RowDefinition Height="auto" MinHeight="64"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="225"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="175"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bil" VerticalAlignment="Top" Height="17" Width="27" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox x:Name="BilNavn" Grid.Column="1" HorizontalAlignment="Left" Margin="49,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49" />
            <TextBox x:Name="BilMærke" Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="BilModel" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox x:Name="BilÅr" Grid.Column="1" HorizontalAlignment="Left" Margin="48,2,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="BilIndkøbspris" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20"/>
            <TextBox x:Name="BilSalgspris" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20"/>
            <Button x:Name="BilTilføjKnap" Grid.Column="1"  Content="Tilføj" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="22" Width="43" Click="BilTilføjKnap_Click"/>
            <ListBox x:Name="BilListeVisning" Grid.Row="8" Grid.Column="1" Margin="41,6,32,0" Height="113" Width="NaN" VerticalAlignment="Top" SelectionChanged="BilListeVisning_SelectionChanged"/>
            <Button x:Name="BilSlet" Grid.Column="1" Content="Slet" HorizontalAlignment="Left" Margin="86,6,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="43"/>
            <Button Grid.Column="1" Content="Opdater" HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="9" VerticalAlignment="Top" Height="22" Width="51"/>

            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bruger" VerticalAlignment="Top" Height="17" Width="46" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox x:Name="BrugerNavn" Grid.Column="3" HorizontalAlignment="Left" Margin="47,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49"/>
            <TextBox x:Name="BrugerMail" Grid.Column="3" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="18"/>
            <Button x:Name="BrugerTilføj" Grid.Column="3"  Content="Tilføj" HorizontalAlignment="Left" Margin="82,4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="43" RenderTransformOrigin="1.359,0.65" Click="BrugerTilføj_Click"/>
            <ListBox x:Name="BrugerListBox" Grid.Row="8"  Grid.Column="3" Margin="61,16,55,17" Height="NaN" Width="NaN"/>
            <Button x:Name="BrugerSletKnap" Grid.Column="3" Content="Slet" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="43"/>
            <CheckBox x:Name="BrugerBørnCheckBox" Grid.Column="3" Content="Børn" HorizontalAlignment="Left" Margin="86,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="76"/>
            <RadioButton x:Name="BrugerMandRadio" Grid.Column="3" Content="Mand" HorizontalAlignment="Left" Margin="90,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="52"/>
            <RadioButton x:Name="BrugerKvindeRadio" Grid.Column="3" Content="Kvinde" HorizontalAlignment="Left" Margin="15,3,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="57"/>
            <RadioButton x:Name="BrugerAndetRadio" Grid.Column="3" Content="Andet" HorizontalAlignment="Left" Margin="164,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="53"/>
            <Button x:Name="BrugerOpdaterKnap" Grid.Column="3" Content="Opdater" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Top" Height="21" Width="52" Margin="0,11,0,0"/>


            <Label  Content="Navn:" Grid.Column="0" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="40"/>
            <Label  Content="Mærke:" Grid.Column="0" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="50"/>
            <Label  Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="47"/>
            <Label  Content="År:" Grid.Column="0" HorizontalAlignment="Left" Margin="32,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="25"/>
            <Label  Content="Indkøbspris:" Grid.Column="0" HorizontalAlignment="Left" Margin="7,26,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Grid.RowSpan="3" Width="74"/>
            <Label  Content="Salgspris:" Grid.Column="0" HorizontalAlignment="Left" Margin="8,15,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Grid.RowSpan="3" Width="59"/>

            <Label  Content="Navn:" Grid.Column="2" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.441,0.212" Height="26" Width="40"/>
            <Label  Content="Mail:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="35" Margin="10,0,0,0"/>

        </Grid>
    </DockPanel>
</Window>
