WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Right" Width="800">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="auto" MinHeight="18"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="33"/>
                <RowDefinition Height="auto" MinHeight="34" MaxHeight="150"/>
                <RowDefinition Height="auto" MinHeight="21"/>
                <RowDefinition Height="auto" MinHeight="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="225"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="175"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bil" VerticalAlignment="Top" Height="17" Width="27" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="49,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mærke" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Model" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="48,2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="År" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Indkøbs pris" VerticalAlignment="Center" Width="120" Height="20"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Salgs pris" VerticalAlignment="Center" Width="120" Height="20"/>
            <Button Grid.Column="0"  Content="Tilføj" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="43"/>
            <ListBox Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Margin="43,12,30,0" Height="113" Width="NaN" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Content="Fjern" HorizontalAlignment="Left" Margin="61,13,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="43"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bruger" VerticalAlignment="Top" Height="17" Width="46" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Center" Width="120" Height="18"/>
            <Button Grid.Column="1"  Content="Tilføj" HorizontalAlignment="Left" Margin="82,4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="43" RenderTransformOrigin="1.359,0.65"/>
            <ListBox Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="61,16,55,16" Height="NaN" Width="NaN"/>
            <Button Grid.Column="1" Content="Fjern" HorizontalAlignment="Left" Margin="89,12,0,0" Grid.Row="10" VerticalAlignment="Top" Height="22" Width="43"/>
            <CheckBox Grid.Column="1" Content="Børn" HorizontalAlignment="Left" Margin="86,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="76"/>

            <RadioButton Grid.Column="1" Content="Mand" HorizontalAlignment="Left" Margin="90,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="52"/>
            <RadioButton Grid.Column="1" Content="Kvinde" HorizontalAlignment="Left" Margin="15,3,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="57"/>
            <RadioButton Grid.Column="1" Content="Andet" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="53"/>
            <Button Content="Opdater" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.RowSpan="2" Grid.Row="9" VerticalAlignment="Top" Height="22" Width="51"/>
            <Button Grid.Column="1" Content="Opdater" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="21" Width="52"/>
            <RichTextBox Grid.Column="3" Grid.Row="8" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>
    </DockPanel>
</Window>
