WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Right" Width="800">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="auto" MinHeight="18"/>
                <RowDefinition Height="auto" MinHeight="27"/>
                <RowDefinition Height="auto" MinHeight="33"/>
                <RowDefinition Height="auto" MinHeight="201.45"/>
                <RowDefinition Height="auto" MinHeight="231.95"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="169.3"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bil" VerticalAlignment="Top" Height="17" Width="27" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="49,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Beløb" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Indkøbspris" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="48,2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Salgspris" VerticalAlignment="Top" Width="120" Height="20"/>
            <Button Grid.Column="1"  Content="Tilføj" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="22" Width="43"/>
            <ListBox Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="43,12,30,12" Height="NaN" Width="NaN"/>
            <Button Grid.Column="1" Content="Fjern" HorizontalAlignment="Left" Margin="60,13,0,0" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="43"/>

            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="51,34,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Bruger" VerticalAlignment="Top" Height="17" Width="27" RenderTransformOrigin="0.515,-2.602"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="49,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="-0.283,-0.49" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Beløb" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Indkøbspris" VerticalAlignment="Center" Width="120" Height="18"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="48,2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Salgspris" VerticalAlignment="Top" Width="120" Height="20"/>
            <Button Grid.Column="3"  Content="Tilføj" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="22" Width="43"/>
            <ListBox Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Margin="43,12,30,12" Height="NaN" Width="NaN"/>
            <Button Grid.Column="3" Content="Fjern" HorizontalAlignment="Left" Margin="60,13,0,0" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="43"/>

  
        </Grid>
    </DockPanel>
</Window>
